vendor_name = ModelSim
source_file = 1, C:/Computer_Organization/exp1_4digit_adder/segment_displays.v
source_file = 1, C:/Computer_Organization/exp1_4digit_adder/half_adder.v
source_file = 1, C:/Computer_Organization/exp1_4digit_adder/full_adder.v
source_file = 1, C:/Computer_Organization/exp1_4digit_adder/full_adder_4.bdf
source_file = 1, C:/Computer_Organization/exp1_4digit_adder/exp1.vwf
source_file = 1, C:/Computer_Organization/exp1_4digit_adder/output_files/test.bdf
source_file = 1, C:/Computer_Organization/exp1_4digit_adder/db/exp1.cbx.xml
design_name = full_adder_4
instance = comp, \c3~output , c3~output, full_adder_4, 1
instance = comp, \codeout[7]~output , codeout[7]~output, full_adder_4, 1
instance = comp, \codeout[6]~output , codeout[6]~output, full_adder_4, 1
instance = comp, \codeout[5]~output , codeout[5]~output, full_adder_4, 1
instance = comp, \codeout[4]~output , codeout[4]~output, full_adder_4, 1
instance = comp, \codeout[3]~output , codeout[3]~output, full_adder_4, 1
instance = comp, \codeout[2]~output , codeout[2]~output, full_adder_4, 1
instance = comp, \codeout[1]~output , codeout[1]~output, full_adder_4, 1
instance = comp, \codeout[0]~output , codeout[0]~output, full_adder_4, 1
instance = comp, \sum[3]~output , sum[3]~output, full_adder_4, 1
instance = comp, \sum[2]~output , sum[2]~output, full_adder_4, 1
instance = comp, \sum[1]~output , sum[1]~output, full_adder_4, 1
instance = comp, \sum[0]~output , sum[0]~output, full_adder_4, 1
instance = comp, \a[3]~input , a[3]~input, full_adder_4, 1
instance = comp, \a[2]~input , a[2]~input, full_adder_4, 1
instance = comp, \b[1]~input , b[1]~input, full_adder_4, 1
instance = comp, \b[0]~input , b[0]~input, full_adder_4, 1
instance = comp, \c0~input , c0~input, full_adder_4, 1
instance = comp, \a[0]~input , a[0]~input, full_adder_4, 1
instance = comp, \inst|c1~1 , inst|c1~1, full_adder_4, 1
instance = comp, \a[1]~input , a[1]~input, full_adder_4, 1
instance = comp, \inst|c1~0 , inst|c1~0, full_adder_4, 1
instance = comp, \inst1|c1~0 , inst1|c1~0, full_adder_4, 1
instance = comp, \b[2]~input , b[2]~input, full_adder_4, 1
instance = comp, \inst2|c1~1 , inst2|c1~1, full_adder_4, 1
instance = comp, \b[3]~input , b[3]~input, full_adder_4, 1
instance = comp, \inst2|c1~0 , inst2|c1~0, full_adder_4, 1
instance = comp, \inst3|c1~0 , inst3|c1~0, full_adder_4, 1
instance = comp, \inst1|ha2|s , inst1|ha2|s, full_adder_4, 1
instance = comp, \inst3|ha2|s , inst3|ha2|s, full_adder_4, 1
instance = comp, \inst2|ha2|s~0 , inst2|ha2|s~0, full_adder_4, 1
instance = comp, \inst|ha2|s~0 , inst|ha2|s~0, full_adder_4, 1
instance = comp, \inst5|WideOr0~0 , inst5|WideOr0~0, full_adder_4, 1
instance = comp, \inst5|WideOr1~0 , inst5|WideOr1~0, full_adder_4, 1
instance = comp, \inst5|WideOr2~0 , inst5|WideOr2~0, full_adder_4, 1
instance = comp, \inst5|WideOr3~0 , inst5|WideOr3~0, full_adder_4, 1
instance = comp, \inst5|WideOr4~0 , inst5|WideOr4~0, full_adder_4, 1
instance = comp, \inst5|WideOr5~0 , inst5|WideOr5~0, full_adder_4, 1
instance = comp, \inst5|WideOr6~0 , inst5|WideOr6~0, full_adder_4, 1
