// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/08/2023 11:03:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    full_adder_4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module full_adder_4_vlg_sample_tst(
	a,
	b,
	c0,
	sampler_tx
);
input [3:0] a;
input [3:0] b;
input  c0;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or c0)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module full_adder_4_vlg_check_tst (
	c3,
	codeout,
	sum,
	sampler_rx
);
input  c3;
input [7:0] codeout;
input [3:0] sum;
input sampler_rx;

reg  c3_expected;
reg [7:0] codeout_expected;
reg [3:0] sum_expected;

reg  c3_prev;
reg [7:0] codeout_prev;
reg [3:0] sum_prev;

reg  c3_expected_prev;
reg [7:0] codeout_expected_prev;
reg [3:0] sum_expected_prev;

reg  last_c3_exp;
reg [7:0] last_codeout_exp;
reg [3:0] last_sum_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	c3_prev = c3;
	codeout_prev = codeout;
	sum_prev = sum;
end

// update expected /o prevs

always @(trigger)
begin
	c3_expected_prev = c3_expected;
	codeout_expected_prev = codeout_expected;
	sum_expected_prev = sum_expected;
end



// expected c3
initial
begin
	c3_expected = 1'bX;
end 
// expected codeout[ 7 ]
initial
begin
	codeout_expected[7] = 1'bX;
end 
// expected codeout[ 6 ]
initial
begin
	codeout_expected[6] = 1'bX;
end 
// expected codeout[ 5 ]
initial
begin
	codeout_expected[5] = 1'bX;
end 
// expected codeout[ 4 ]
initial
begin
	codeout_expected[4] = 1'bX;
end 
// expected codeout[ 3 ]
initial
begin
	codeout_expected[3] = 1'bX;
end 
// expected codeout[ 2 ]
initial
begin
	codeout_expected[2] = 1'bX;
end 
// expected codeout[ 1 ]
initial
begin
	codeout_expected[1] = 1'bX;
end 
// expected codeout[ 0 ]
initial
begin
	codeout_expected[0] = 1'bX;
end 
// expected sum[ 3 ]
initial
begin
	sum_expected[3] = 1'bX;
end 
// expected sum[ 2 ]
initial
begin
	sum_expected[2] = 1'bX;
end 
// expected sum[ 1 ]
initial
begin
	sum_expected[1] = 1'bX;
end 
// expected sum[ 0 ]
initial
begin
	sum_expected[0] = 1'bX;
end 
// generate trigger
always @(c3_expected or c3 or codeout_expected or codeout or sum_expected or sum)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected c3 = %b | expected codeout = %b | expected sum = %b | ",c3_expected_prev,codeout_expected_prev,sum_expected_prev);
	$display("| real c3 = %b | real codeout = %b | real sum = %b | ",c3_prev,codeout_prev,sum_prev);
`endif
	if (
		( c3_expected_prev !== 1'bx ) && ( c3_prev !== c3_expected_prev )
		&& ((c3_expected_prev !== last_c3_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c3_expected_prev);
		$display ("     Real value = %b", c3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c3_exp = c3_expected_prev;
	end
	if (
		( codeout_expected_prev[0] !== 1'bx ) && ( codeout_prev[0] !== codeout_expected_prev[0] )
		&& ((codeout_expected_prev[0] !== last_codeout_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codeout[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codeout_expected_prev);
		$display ("     Real value = %b", codeout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_codeout_exp[0] = codeout_expected_prev[0];
	end
	if (
		( codeout_expected_prev[1] !== 1'bx ) && ( codeout_prev[1] !== codeout_expected_prev[1] )
		&& ((codeout_expected_prev[1] !== last_codeout_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codeout[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codeout_expected_prev);
		$display ("     Real value = %b", codeout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_codeout_exp[1] = codeout_expected_prev[1];
	end
	if (
		( codeout_expected_prev[2] !== 1'bx ) && ( codeout_prev[2] !== codeout_expected_prev[2] )
		&& ((codeout_expected_prev[2] !== last_codeout_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codeout[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codeout_expected_prev);
		$display ("     Real value = %b", codeout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_codeout_exp[2] = codeout_expected_prev[2];
	end
	if (
		( codeout_expected_prev[3] !== 1'bx ) && ( codeout_prev[3] !== codeout_expected_prev[3] )
		&& ((codeout_expected_prev[3] !== last_codeout_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codeout[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codeout_expected_prev);
		$display ("     Real value = %b", codeout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_codeout_exp[3] = codeout_expected_prev[3];
	end
	if (
		( codeout_expected_prev[4] !== 1'bx ) && ( codeout_prev[4] !== codeout_expected_prev[4] )
		&& ((codeout_expected_prev[4] !== last_codeout_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codeout[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codeout_expected_prev);
		$display ("     Real value = %b", codeout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_codeout_exp[4] = codeout_expected_prev[4];
	end
	if (
		( codeout_expected_prev[5] !== 1'bx ) && ( codeout_prev[5] !== codeout_expected_prev[5] )
		&& ((codeout_expected_prev[5] !== last_codeout_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codeout[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codeout_expected_prev);
		$display ("     Real value = %b", codeout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_codeout_exp[5] = codeout_expected_prev[5];
	end
	if (
		( codeout_expected_prev[6] !== 1'bx ) && ( codeout_prev[6] !== codeout_expected_prev[6] )
		&& ((codeout_expected_prev[6] !== last_codeout_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codeout[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codeout_expected_prev);
		$display ("     Real value = %b", codeout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_codeout_exp[6] = codeout_expected_prev[6];
	end
	if (
		( codeout_expected_prev[7] !== 1'bx ) && ( codeout_prev[7] !== codeout_expected_prev[7] )
		&& ((codeout_expected_prev[7] !== last_codeout_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port codeout[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", codeout_expected_prev);
		$display ("     Real value = %b", codeout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_codeout_exp[7] = codeout_expected_prev[7];
	end
	if (
		( sum_expected_prev[0] !== 1'bx ) && ( sum_prev[0] !== sum_expected_prev[0] )
		&& ((sum_expected_prev[0] !== last_sum_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sum_exp[0] = sum_expected_prev[0];
	end
	if (
		( sum_expected_prev[1] !== 1'bx ) && ( sum_prev[1] !== sum_expected_prev[1] )
		&& ((sum_expected_prev[1] !== last_sum_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sum_exp[1] = sum_expected_prev[1];
	end
	if (
		( sum_expected_prev[2] !== 1'bx ) && ( sum_prev[2] !== sum_expected_prev[2] )
		&& ((sum_expected_prev[2] !== last_sum_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sum_exp[2] = sum_expected_prev[2];
	end
	if (
		( sum_expected_prev[3] !== 1'bx ) && ( sum_prev[3] !== sum_expected_prev[3] )
		&& ((sum_expected_prev[3] !== last_sum_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sum_exp[3] = sum_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module full_adder_4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
reg c0;
// wires                                               
wire c3;
wire [7:0] codeout;
wire [3:0] sum;

wire sampler;                             

// assign statements (if any)                          
full_adder_4 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c0(c0),
	.c3(c3),
	.codeout(codeout),
	.sum(sum)
);
// a[ 3 ]
initial
begin
	a[3] = 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #50000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #30000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #40000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #60000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #30000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #30000 1'b0;
	a[3] = #30000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #10000 1'b0;
	a[3] = #30000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #20000 1'b0;
	a[3] = #10000 1'b1;
	a[3] = #30000 1'b0;
	a[3] = #30000 1'b1;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #30000 1'b1;
	a[2] = #30000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #30000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #50000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #30000 1'b1;
	a[2] = #30000 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #70000 1'b0;
	a[2] = #30000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #30000 1'b1;
	a[2] = #20000 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #30000 1'b1;
	a[2] = #10000 1'b0;
	a[2] = #10000 1'b1;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #30000 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #30000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #30000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #30000 1'b1;
	a[1] = #80000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #30000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #70000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #10000 1'b1;
	a[1] = #10000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #10000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #50000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #30000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #30000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #30000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #30000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #50000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #30000 1'b0;
	a[0] = #30000 1'b1;
	a[0] = #10000 1'b0;
	a[0] = #10000 1'b1;
	a[0] = #30000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #50000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #30000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #60000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #30000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #30000 1'b0;
	b[3] = #30000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #10000 1'b0;
	b[3] = #30000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #10000 1'b1;
	b[3] = #30000 1'b0;
	b[3] = #30000 1'b1;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #30000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #30000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #50000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #40000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #30000 1'b0;
	b[2] = #40000 1'b1;
	b[2] = #70000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #20000 1'b0;
	b[2] = #20000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #30000 1'b1;
	b[2] = #10000 1'b0;
	b[2] = #10000 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #30000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #30000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #30000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #30000 1'b1;
	b[1] = #80000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #30000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #70000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #10000 1'b1;
	b[1] = #10000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #10000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #50000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #30000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #30000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #30000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #30000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #30000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #50000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #30000 1'b0;
	b[0] = #30000 1'b1;
	b[0] = #10000 1'b0;
	b[0] = #10000 1'b1;
	b[0] = #30000 1'b0;
end 

// c0
initial
begin
	c0 = 1'b1;
	c0 = #10000 1'b0;
	c0 = #50000 1'b1;
	c0 = #10000 1'b0;
	c0 = #30000 1'b1;
	c0 = #10000 1'b0;
	c0 = #10000 1'b1;
	c0 = #40000 1'b0;
	c0 = #40000 1'b1;
	c0 = #40000 1'b0;
	c0 = #10000 1'b1;
	c0 = #10000 1'b0;
	c0 = #20000 1'b1;
	c0 = #10000 1'b0;
	c0 = #60000 1'b1;
	c0 = #10000 1'b0;
	c0 = #10000 1'b1;
	c0 = #10000 1'b0;
	c0 = #10000 1'b1;
	c0 = #10000 1'b0;
	c0 = #20000 1'b1;
	c0 = #30000 1'b0;
	c0 = #10000 1'b1;
	c0 = #10000 1'b0;
	c0 = #20000 1'b1;
	c0 = #20000 1'b0;
	c0 = #10000 1'b1;
	c0 = #10000 1'b0;
	c0 = #10000 1'b1;
	c0 = #10000 1'b0;
	c0 = #20000 1'b1;
	c0 = #30000 1'b0;
	c0 = #30000 1'b1;
	c0 = #20000 1'b0;
	c0 = #10000 1'b1;
	c0 = #20000 1'b0;
	c0 = #10000 1'b1;
	c0 = #10000 1'b0;
	c0 = #10000 1'b1;
	c0 = #10000 1'b0;
	c0 = #10000 1'b1;
	c0 = #20000 1'b0;
	c0 = #20000 1'b1;
	c0 = #10000 1'b0;
	c0 = #10000 1'b1;
	c0 = #10000 1'b0;
	c0 = #30000 1'b1;
	c0 = #20000 1'b0;
	c0 = #20000 1'b1;
	c0 = #20000 1'b0;
	c0 = #10000 1'b1;
	c0 = #20000 1'b0;
	c0 = #10000 1'b1;
	c0 = #30000 1'b0;
	c0 = #30000 1'b1;
end 

full_adder_4_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.c0(c0),
	.sampler_tx(sampler)
);

full_adder_4_vlg_check_tst tb_out(
	.c3(c3),
	.codeout(codeout),
	.sum(sum),
	.sampler_rx(sampler)
);
endmodule

